#!/usr/bin/make

###
# Project Makefile
###
# Common Settings
#export LDFLAGS=-headerpad_max_install_names -Wl,-search_paths_first
#export CFLAGS=-O2 -DALLOW_EMPTY_EXPAND
LOCAL_REPO=${HOME}/odie
SANDBOX=${LOCAL_REPO}/sandbox
DOWNLOAD=${LOCAL_REPO}/download
EXTRAFLAGS=

###
# Unix settings
TCL_SHELL=${LOCAL_REPO}/bin/tclsh8.6
WISH_SHELL=${LOCAL_REPO}/bin/wish8.6
ODIEKIT=${LOCAL_REPO}/bin/odiekit_bare
PLATFORM=unix
# Windows Settings
#TCL_SHELL=${LOCAL_REPO}/bin/tclsh86s.exe
#WISH_SHELL=${LOCAL_REPO}/bin/wish86.exe
#ODIEKIT=${LOCAL_REPO}/bin/odiekit_bare.exe
#PLATFORM=win

include scripts/makefile.common